## Loading the Data into the Database and preprocessing

### Connecting to the DB

In [1]:
#Base packages
import os
import dotenv
import psycopg2

dotenv.load_dotenv()

conString = {'host':os.environ.get('DB_HOST'),
             'dbname':os.environ.get('DB_NAME'),
             'user':os.environ.get('DB_USER'),
             'password':os.environ.get('DB_PASS'),
             'port':os.environ.get('DB_PORT')
            }

conn = psycopg2.connect(**conString)
cur = conn.cursor()

In [14]:
#Creation of Schema
cur.execute("""CREATE SCHEMA IF NOT EXISTS edx""")
conn.commit()
print("DB Schema created successfully!!!")

DB Schema created successfully!!!

### Creating and pushing csv files to the DB

In [70]:
#Creating test table for GDP indicators
cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_gdp(
            country_name VARCHAR(250),
            country_code VARCHAR(5),
			series_name VARCHAR(250),
            series_code VARCHAR(250),
			y_2001 double precision,
y_2002 double precision,
y_2003 double precision,
y_2004 double precision,
y_2005 double precision,
y_2006 double precision,
y_2007 double precision,
y_2008 double precision,
y_2009 double precision,
y_2010 double precision,
y_2011 double precision,
y_2012 double precision,
y_2013 double precision,
y_2014 double precision,
y_2015 double precision,
y_2016 double precision,
y_2017 double precision,
y_2018 double precision,
y_2019 double precision,
y_2020 double precision,

            PRIMARY KEY(country_code,series_name)
            )""")
conn.commit()

#Loading into Database through SQL Shell-
# \COPY  edx.test1_gdp FROM 'C:\\Users\\chris\\Downloads\\GDP -2.csv' delimiter ',' CSV HEADER;

In [69]:
# cur.execute("""DROP TABLE IF EXISTS edx.test1_gdp""")
# conn.commit()

In [7]:
#Checking if table has been created correctly
# query = "select * from edx.test1_gdp limit 5"
# cur.execute(query)
# row = cur.fetchone()
# row

In [ ]:
#Creating test table for world bank indicators
cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_wbind(
            country_name VARCHAR(250),
            country_code VARCHAR(5),
			indicator_name VARCHAR(250),
            indicator_code VARCHAR(250),
			y_1960 double precision,
y_1961 double precision, 
y_1962 double precision,
y_1963 double precision,
y_1964 double precision,
y_1965 double precision,
y_1966 double precision,
y_1967 double precision,
y_1968 double precision,
y_1969 double precision,
y_1970 double precision,
y_1971 double precision,
y_1972 double precision,
y_1973 double precision,
y_1974 double precision,
y_1975 double precision,
y_1976 double precision,
y_1977 double precision,
y_1978 double precision,
y_1979 double precision,
y_1980 double precision,
y_1981 double precision,
y_1982 double precision,
y_1983 double precision,
y_1984 double precision,
y_1985 double precision,
y_1986 double precision,
y_1987 double precision,
y_1988 double precision,
y_1989 double precision,
y_1990 double precision,
y_1991 double precision,
y_1992 double precision,
y_1993 double precision,
y_1994 double precision,
y_1995 double precision,
y_1996 double precision,
y_1997 double precision,
y_1998 double precision,
y_1999 double precision,
y_2000 double precision,
y_2001 double precision,
y_2002 double precision,
y_2003 double precision,
y_2004 double precision,
y_2005 double precision,
y_2006 double precision,
y_2007 double precision,
y_2008 double precision,
y_2009 double precision,
y_2010 double precision,
y_2011 double precision,
y_2012 double precision,
y_2013 double precision,
y_2014 double precision,
y_2015 double precision,
y_2016 double precision,
y_2017 double precision,
y_2018 double precision,
y_2019 double precision,
y_2020 double precision,

            PRIMARY KEY(country_code,indicator_name)
            )""")
conn.commit()

#Loading into Database through SQL Shell-
# \COPY  edx.test1_wbind FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\Data\Final\World Bank Open Data ',' CSV HEADER;

In [ ]:
#Checking if table has been created correctly
#query = "select * from edx.test1_wbind limit 5"
#cur.execute(query)
#row = cur.fetchone()
#row

In [ ]:
#Creating test table for human development index indicator
cur.execute("""DROP TABLE edx.test1_hdi""")
cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_hdi(
            hdi_rank SMALLINT,
            country_name VARCHAR(250),
			y_1990 double precision,
y_1991 double precision,
y_1992 double precision,
y_1993 double precision,
y_1994 double precision,
y_1995 double precision,
y_1996 double precision,
y_1997 double precision,
y_1998 double precision,
y_1999 double precision,
y_2000 double precision,
y_2001 double precision,
y_2002 double precision,
y_2003 double precision,
y_2004 double precision,
y_2005 double precision,
y_2006 double precision,
y_2007 double precision,
y_2008 double precision,
y_2009 double precision,
y_2010 double precision,
y_2011 double precision,
y_2012 double precision,
y_2013 double precision,
y_2014 double precision,
y_2015 double precision,
y_2016 double precision,
y_2017 double precision,
y_2018 double precision,
y_2019 double precision,

            PRIMARY KEY(country_name)
            )""")
conn.commit()

#Loading into Database through SQL Shell-
# \COPY  edx.test1_wbind FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\Data\Final\Human Development Index (HDI) ',' CSV HEADER;

In [ ]:
#Checking if table has been created correctly

#query = "select * from edx.test1_hdi limit 5"
#cur.execute(query)
#row = cur.fetchone()
#row

In [ ]:
#Creating test table for TIMSS scores for 2015- Math and Science
cur.execute("""DROP TABLE edx.test1_timssmath4th2015""")
cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_timssmath4th2015(
            index SMALLINT,
            country_name VARCHAR(250),
			median_scores smallint,
            year smallint,
            PRIMARY KEY(country_name)
            )""")
conn.commit()

cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_timssmath8th2015(
            index SMALLINT,
            country_name VARCHAR(250),
			median_scores smallint,
            year smallint,
            PRIMARY KEY(country_name)
            )""")
conn.commit()

cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_timsssci4th2015(
            index SMALLINT,
            country_name VARCHAR(250),
			median_scores smallint,
            year smallint,
            PRIMARY KEY(country_name)
            )""")
conn.commit()

cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_timsssci8th2015(
            index SMALLINT,
            country_name VARCHAR(250),
			median_scores smallint,
            year smallint,
            PRIMARY KEY(country_name)
            )""")
conn.commit()

#Loading into Database through SQL Shell-
#\COPY  edx.test1_timssmath4th2015 FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\timss_math_4th_2015.csv' delimiter ',' CSV HEADER;
#\COPY  edx.test1_timssmath8th2015 FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\timss_math_8th_2015.csv' delimiter ',' CSV HEADER;
#\COPY  edx.test1_timsssci4th2015 FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\timss_sci_4th_2015.csv' delimiter ',' CSV HEADER;
#\COPY  edx.test1_timsssci8th2015 FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\timss_sci_8th_2015.csv' delimiter ',' CSV HEADER;

In [ ]:
#Creating test tables for TIMSS scores for 2019- Math and Science

cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_timssmath4th2019(
            index SMALLINT,
            country_name VARCHAR(250),
			median_scores smallint,
            year smallint,
            PRIMARY KEY(country_name)
            )""")
conn.commit()

cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_timssmath8th2019(
            index SMALLINT,
            country_name VARCHAR(250),
			median_scores smallint,
            year smallint,
            PRIMARY KEY(country_name)
            )""")
conn.commit()

cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_timsssci4th2019(
            index SMALLINT,
            country_name VARCHAR(250),
			median_scores smallint,
            year smallint,
            PRIMARY KEY(country_name)
            )""")
conn.commit()

cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_timsssci8th2019(
            index SMALLINT,
            country_name VARCHAR(250),
			median_scores smallint,
            year smallint,
            PRIMARY KEY(country_name)
            )""")
conn.commit()

#Loading into Database through SQL Shell-
#\COPY  edx.test1_timssmath4th2019 FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\timss_math_4th_2019.csv' delimiter ',' CSV HEADER;
#\COPY  edx.test1_timssmath8th2019 FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\timss_math_8th_2019.csv' delimiter ',' CSV HEADER;
#\COPY  edx.test1_timsssci4th2019 FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\timss_sci_4th_2019.csv' delimiter ',' CSV HEADER;
#\COPY  edx.test1_timsssci8th2019 FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\timss_sci_8th_2019.csv' delimiter ',' CSV HEADER;

In [ ]:
#Checking if table has been created correctly

#query = "select * from edx.test1_timssmath4th2015 limit 5"
#cur.execute(query)
#row = cur.fetchone()
#row
#query = "select * from edx.test1_timssmath8th2015 limit 5"
#cur.execute(query)
#row = cur.fetchone()
#row
#query = "select * from edx.test1_timsssci4th2015 limit 5"
#cur.execute(query)
#row = cur.fetchone()
#row
#query = "select * from edx.test1_timsssci8th2015 limit 5"
#cur.execute(query)
#row = cur.fetchone()
#row
#query = "select * from edx.test1_timssmath4th2019 limit 5"
#cur.execute(query)
#row = cur.fetchone()
#row
#query = "select * from edx.test1_timssmath8th2019 limit 5"
#cur.execute(query)
#row = cur.fetchone()
#row
#query = "select * from edx.test1_timsssci4th2019 limit 5"
#cur.execute(query)
#row = cur.fetchone()
#row
#query = "select * from edx.test1_timsssci8th2019 limit 5"
#cur.execute(query)
#row = cur.fetchone()
#row

In [ ]:
#Creating test tables for PISA scores- Math, Science, Reading

cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_pisaread(
            country_code VARCHAR(5),
			indicator_name VARCHAR(250),
			subject VARCHAR(5),
            measure VARCHAR(250),
			frequency VARCHAR(5),
            year smallint,
			value double precision,
            PRIMARY KEY(country_code, year)
            )""")
conn.commit()

cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_pisamath(
            country_code VARCHAR(5),
			indicator_name VARCHAR(250),
			subject VARCHAR(5),
            measure VARCHAR(250),
			frequency VARCHAR(5),
            year smallint,
			value double precision,
            PRIMARY KEY(country_code, year)
            )""")
conn.commit()

cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_pisasci(
            country_code VARCHAR(5),
			indicator_name VARCHAR(250),
			subject VARCHAR(5),
            measure VARCHAR(250),
			frequency VARCHAR(5),
            year smallint,
			value double precision,
            PRIMARY KEY(country_code, year)
            )""")
conn.commit()

#Loading into Database through SQL Shell-
#\COPY  edx.test1_pisaread FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\pisa reading.csv' delimiter ',' CSV HEADER;
#\COPY  edx.test1_pisamath FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\pisa math.csv' delimiter ',' CSV HEADER;
#\COPY  edx.test1_pisasci FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\pisa science.csv' delimiter ',' CSV HEADER;

In [ ]:
#Checking if table has been created correctly

#query = "select * from edx.test1_pisaread limit 5"
#cur.execute(query)
#row = cur.fetchone()
#row
#query = "select * from edx.test1_pisamath limit 5"
#cur.execute(query)
#row = cur.fetchone()
#row
#query = "select * from edx.test1_pisasci limit 5"
#cur.execute(query)
#row = cur.fetchone()
#row

In [ ]:
#Test table created to add one more GDP indicator to GDP test table
cur.execute("""CREATE TABLE IF NOT EXISTS edx.test2_gdp(
            country_name VARCHAR(250),
            country_code VARCHAR(5),
			series_name VARCHAR(250),
            series_code VARCHAR(250),
			y_2001 double precision,
y_2002 double precision,
y_2003 double precision,
y_2004 double precision,
y_2005 double precision,
y_2006 double precision,
y_2007 double precision,
y_2008 double precision,
y_2009 double precision,
y_2010 double precision,
y_2011 double precision,
y_2012 double precision,
y_2013 double precision,
y_2014 double precision,
y_2015 double precision,
y_2016 double precision,
y_2017 double precision,
y_2018 double precision,
y_2019 double precision,
y_2020 double precision,

            PRIMARY KEY(country_code,series_name)
            )""")
conn.commit()

#Loading into Database through SQL Shell-
#\COPY  edx.test2_gdp FROM 'C:\Users\parul\Desktop\MBAN\Period 3 Courses\BAIT 580A\Group project\GDP -3.csv' delimiter ',' CSV HEADER;

## Data Cleaning

In [ ]:
#Generate median score from TIMSS scores file for Math Grade 4 2015
import pandas as pd
d = pd.read_excel('G_1_math-percentiles-of-mathematics-achievement-grade-4.xls',header=4)
x = d[['Country','50th \nPercentile']].iloc[0:49,:]
x.columns = ['Country','MedianScore']
x['year']='2015'
x.tail(20)

#Export above dataframe to csv for loading in database
x.to_csv('timss_math_4th_2015.xls', sep='\t')

In [ ]:
#Generate median score from TIMSS scores file for Science Grade 4 2015
import pandas as pd
e = pd.read_excel('G_1_science-percentiles-of-science-achievement-grade-4.xls',header=4)
y = e[['Country','50th \nPercentile']].iloc[0:47,:]
y.columns = ['Country','MedianScore']
y['year']='2015'
y.tail(100)

#Export above dataframe to csv for loading in database
y.to_csv('timss_sci_4th_2015.xls', sep='\t')

In [ ]:
#Generate median score from TIMSS scores file for Math Grade 8 2015
f = pd.read_excel('G_2_math-percentiles-of-mathematics-achievement-grade-8.xls',header=4)
z = f[['Country','50th \nPercentile']].iloc[0:39,:]
z.columns = ['Country','MedianScore']
z['year']='2015'
z.tail(100)

#Export above dataframe to csv for loading in database
z.to_csv('timss_math_8th_2015.xls', sep='\t')

In [ ]:
#Generate median score from TIMSS scores file for Sci Grade 8 2015
g = pd.read_excel('G_2_science-percentiles-of-science-achievement-grade-8.xls',header=4)
a = g[['Country','50th \nPercentile']].iloc[0:39,:]
a.columns = ['Country','MedianScore']
a['year']='2015'
a.tail(100)

#Export above dataframe to csv for loading in database
a.to_csv('timss_sci_8th_2015.xls', sep='\t')

In [ ]:
#Generate median score from TIMSS scores file for Math Grade 4 2019
import pandas as pd
j = pd.read_excel('D_1_percentiles-achievement-M4.xlsx', header=4)
k = j[['Country','50th\nPercentile']].iloc[0:58,:]
k.columns = ['Country','MedianScore']
k['year']='2019'
k.tail(100)

#Export above dataframe to csv for loading in database
k.to_csv('timss_math_4th_2019.xls', sep='\t')

In [ ]:
#Generate median score from TIMSS scores file for Science Grade 4 2019
l = pd.read_excel('D_2_percentiles-achievement-S4.xlsx', header=4)
m = l[['Country','50th\nPercentile']].iloc[0:58,:]
m.columns = ['Country','MedianScore']
m['year']='2019'
m.tail(100)

#Export above dataframe to csv for loading in database
m.to_csv('timss_sci_4th_2019.xls', sep='\t')

In [ ]:
#Generate median score from TIMSS scores file for Math Grade 8 2019
n = pd.read_excel('D_3_percentiles-achievement-M8.xlsx', header=4)
o = n[['Country','50th\nPercentile']].iloc[0:39,:]
o.columns = ['Country','MedianScore']
o['year']='2019'
o.tail(100)

#Export above dataframe to csv for loading in database
o.to_csv('timss_math_8th_2019.xls', sep='\t')

In [ ]:
#Generate median score from TIMSS scores file for Sci Grade 8 2019
p = pd.read_excel('D_4_percentiles-achievement-S8.xlsx', header=4)
q = p[['Country','50th\nPercentile']].iloc[0:39,:]
q.columns = ['Country','MedianScore']
q['year']='2019'
q.tail(100)

#Export above dataframe to csv for loading in database
q.to_csv('timss_sci_8th_2019.xls', sep='\t')

In [ ]:
#Filtering total scores for categories in PISA Math scores
import pandas as pd
h = pd.read_csv('pisa math.csv')
h
i = h.loc[(h['SUBJECT'] == 'TOT')]
#Export above dataframe to csv for loading in database
i.to_csv('pisa math.xls', sep='\t', index=False)

## Quality of education

In [94]:
#Creating test table for quality of education indicators
cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_qual_of_edu(
            sl_no SMALLINT,
            year SMALLINT,
			series VARCHAR(250),
            attribute VARCHAR(250),
			ALB double precision,DZA double precision,AGO double precision,ARG double precision,ARM double precision
            ,AUS double precision,AUT double precision,AZE double precision,BHR double precision,BGD double precision,BRB double precision
            ,BEL double precision,BLZ double precision,BEN double precision,BTN double precision,BOL double precision,BIH double precision
            ,BWA double precision,BRA double precision,BRN double precision,BGR double precision,BFA double precision,BDI double precision
            ,KHM double precision,CMR double precision,CAN double precision,CPV double precision,TCD double precision,CHL double precision
            ,CHN double precision,COL double precision,COD double precision,CRI double precision,CIV double precision,HRV double precision
            ,CYP double precision,CZE double precision,DNK double precision,DOM double precision,ECU double precision,EGY double precision
            ,SLV double precision,EST double precision,ETH double precision,FIN double precision,FRA double precision,GAB double precision
            ,GMB double precision,GEO double precision,DEU double precision,GHA double precision,GRC double precision,GTM double precision
            ,GIN double precision,GUY double precision,HTI double precision,HND double precision,HKG double precision,HUN double precision
            ,ISL double precision,IND double precision,IDN double precision,IRN double precision,IRL double precision,ISR double precision
            ,ITA double precision,JAM double precision,JPN double precision,JOR double precision,KAZ double precision,KEN double precision
            ,KOR double precision,KWT double precision,KGZ double precision,LAO double precision,LVA double precision,LBN double precision
            ,LSO double precision,LBR double precision,LBY double precision,LTU double precision,LUX double precision,MKD double precision
            ,MDG double precision,MWI double precision,MYS double precision,MLI double precision,MLT double precision,MRT double precision
            ,MUS double precision,MEX double precision,MDA double precision,MNG double precision,MNE double precision,MAR double precision
            ,MOZ double precision,MMR double precision,NAM double precision,NPL double precision,NLD double precision,NZL double precision
            ,NIC double precision,NGA double precision,NOR double precision,OMN double precision,PAK double precision,PAN double precision
            ,PRY double precision,PER double precision,PHL double precision,POL double precision,PRT double precision,PRI double precision
            ,QAT double precision,ROU double precision,RUS double precision,RWA double precision,SAU double precision,SEN double precision
            ,SRB double precision,SYC double precision,SLE double precision,SGP double precision,SVK double precision,SVN double precision
            ,ZAF double precision,ESP double precision,LKA double precision,SUR double precision,SWZ double precision,SWE double precision
            ,CHE double precision,SYR double precision,TWN double precision,TJK double precision,TZA double precision,THA double precision
            ,TLS double precision,TTO double precision,TUN double precision,TUR double precision,UGA double precision,UKR double precision
            ,ARE double precision,GBR double precision,USA double precision,URY double precision,VEN double precision,VNM double precision
            ,YEM double precision,ZMB double precision,ZWE double precision,


            PRIMARY KEY(sl_no)
            )""")
conn.commit()

#Loading into Database through SQL Shell-
# \COPY  edx.test1_qual_of_edu FROM 'C:\\Users\\chris\\Downloads\\quality_of_edu.csv' delimiter ',' CSV HEADER;

## Perc of grads

In [101]:
#Creating test table for percentage of STEM graduates
cur.execute("""CREATE TABLE IF NOT EXISTS edx.test1_perc_grads(
            country_name VARCHAR(250),
            country_code VARCHAR(5),
			series_name VARCHAR(250),
			y_1970 double precision,
			y_1971 double precision,
            y_1972 double precision,
y_1973 double precision,
y_1974 double precision,
y_1975 double precision,
y_1976 double precision,
y_1977 double precision,
y_1978 double precision,
y_1979 double precision,
y_1980 double precision,
y_1981 double precision,
y_1982 double precision,
y_1983 double precision,
y_1984 double precision,
y_1985 double precision,
y_1986 double precision,
y_1987 double precision,
y_1988 double precision,
y_1989 double precision,
y_1990 double precision,
y_1991 double precision,
y_1992 double precision,
y_1993 double precision,
y_1994 double precision,
y_1995 double precision,
y_1996 double precision,
y_1997 double precision,
y_1998 double precision,
y_1999 double precision,
y_2000 double precision,
y_2001 double precision,
y_2002 double precision,
y_2003 double precision,
y_2004 double precision,
y_2005 double precision,
y_2006 double precision,
y_2007 double precision,
y_2008 double precision,
y_2009 double precision,
y_2010 double precision,
y_2011 double precision,
y_2012 double precision,
y_2013 double precision,
y_2014 double precision,
y_2015 double precision,
y_2016 double precision,
y_2017 double precision,
y_2018 double precision,
y_2019 double precision,
y_2020 double precision,
            PRIMARY KEY(country_code,series_name)
            )""")
conn.commit()

#Loading into Database through SQL Shell-
#  \COPY  edx.test1_perc_grads FROM 'C:\\Users\\chris\\Downloads\\perc_grad.csv' delimiter ',' CSV HEADER;

### Country table

In [ ]:
#Creating table for countries
cur.execute("""CREATE TABLE IF NOT EXISTS edx.country(
            country_code VARCHAR(250),
            country_name VARCHAR(250),
			income_grp VARCHAR(250),
            region VARCHAR(250),
			PRIMARY KEY(country_code)
            )""")
conn.commit()

#Loading into Database through SQL Shell-
# \COPY  edx.country FROM 'C:\\Users\\chris\\Downloads\\country_dtl.csv' delimiter ',' CSV HEADER;

## Creating transposed tables - Final usable ones

##### GDP table

In [22]:
# cur.execute("""DROP TABLE IF EXISTS edx.gdp""")
# conn.commit()

In [27]:
#Transposing indicators as columns and years as rows for GDP table
cur.execute("""CREATE TABLE  edx.gdp as(select country_name,country_code, year
,sum(gdp_current_us)as gdp_current_us
,sum(gdp_growthperc) as gdp_growthperc
from
(select country_name,country_code,year
,case when series_name in ('GDP (current US$)') then value end as GDP_current_US
,case when series_name in ('GDP growth (annual %)') then value end as GDP_growthperc
from

(SELECT c.country_name,c.country_code,c.series_name,c.series_code,t.* 
FROM edx.test1_gdp c

cross join lateral (
values 
(c.y_2001, '2001'),
(c.y_2002, '2002'),
(c.y_2003, '2003'),
(c.y_2004, '2004'),
(c.y_2005, '2005'),
(c.y_2006, '2006'),
(c.y_2007, '2007'),
(c.y_2008, '2008'),
(c.y_2009, '2009'),
(c.y_2010, '2010'),
(c.y_2011, '2011'),
(c.y_2012, '2012'),
(c.y_2013, '2013'),
(c.y_2014, '2014'),
(c.y_2015, '2015'),
(c.y_2016, '2016'),
(c.y_2017, '2017'),
(c.y_2018, '2018'),
(c.y_2019, '2019'),
(c.y_2020, '2020')
)as t(value,year)
 )as ac)
 as ab
 group by 1,2,3
 order by 1,3
 )""")
 
conn.commit()

##### Percentage of graduates table

In [28]:
# cur.execute("""DROP TABLE IF EXISTS edx.perc_grads""")
# conn.commit()

In [29]:
#Transposing indicators as columns and years as rows for percentage of STEM graduates table
cur.execute("""CREATE TABLE  edx.perc_grads as(
select country_name,country_code, year
,sum(perc_grad_stem)as perc_grad_stem
,sum(perc_grad_nonstem) as perc_grad_nonstem
from
(select country_name,country_code,year
,case when series_name in ('perc_grad_stem') then value end as perc_grad_stem
,case when series_name in ('perc_grad_nonstem') then value end as perc_grad_nonstem
from

(SELECT c.country_name,c.country_code,c.series_name,t.* 
FROM edx.test1_perc_grads c

cross join lateral (
values 
(c.y_1970, '1970'),
(c.y_1971, '1971'),
(c.y_1972, '1972'),
(c.y_1973, '1973'),
(c.y_1974, '1974'),
(c.y_1975, '1975'),
(c.y_1976, '1976'),
(c.y_1977, '1977'),
(c.y_1978, '1978'),
(c.y_1979, '1979'),
(c.y_1980, '1980'),
(c.y_1981, '1981'),
(c.y_1982, '1982'),
(c.y_1983, '1983'),
(c.y_1984, '1984'),
(c.y_1985, '1985'),
(c.y_1986, '1986'),
(c.y_1987, '1987'),
(c.y_1988, '1988'),
(c.y_1989, '1989'),
 (c.y_1990, '1990'),
 (c.y_1991, '1991'),
 (c.y_1992, '1992'),
 (c.y_1993, '1993'),
 (c.y_1994, '1994'),
 (c.y_1995, '1995'),
 (c.y_1996, '1996'),
 (c.y_1997, '1997'),
 (c.y_1998, '1998'),
 (c.y_1999, '1999'),
 (c.y_2000, '2000'),
 (c.y_2001, '2001'),
 (c.y_2002, '2002'),
 (c.y_2003, '2003'),
 (c.y_2004, '2004'),
 (c.y_2005, '2005'),
 (c.y_2006, '2006'),
 (c.y_2007, '2007'),
 (c.y_2008, '2008'),
 (c.y_2009, '2009'),
 (c.y_2010, '2010'),
 (c.y_2011, '2011'),
 (c.y_2012, '2012'),
 (c.y_2013, '2013'),
 (c.y_2014, '2014'),
 (c.y_2015, '2015'),
 (c.y_2016, '2016'),
 (c.y_2017, '2017'),
 (c.y_2018, '2018'),
 (c.y_2019, '2019'),
 (c.y_2020, '2020') 
)as t(value,year)
 )as ac)
 as ab
 group by 1,2,3
 order by 1,3
 )""")
 
conn.commit()

##### Quality of education table

In [30]:
# cur.execute("""DROP TABLE IF EXISTS edx.qual_edu""")
# conn.commit()

In [31]:
#Transposing attributes to columns and the years into rows
 cur.execute("""CREATE TABLE edx.qual_edu as (
select year,country_code
,sum(val_qual_edsys)as val_qual_edsys
,sum(rnk_qual_edsys) as rnk_qual_edsys
,sum(val_qual_ed)as val_qual_ed
,sum(rnk_qual_ed) as rnk_qual_ed
,sum(val_qual_mathsci_edsys)as val_qual_mathsci_edsys
,sum(rnk_qual_mathsci_edsys) as rnk_qual_mathsci_edsys

from
(select year,country_code
,case when series in ('Quality of the education system, 1-7 (best)') and attribute in ('Value') then value end as val_qual_edsys
,case when series in ('Quality of the education system, 1-7 (best)') and attribute in ('Rank') then value end as rnk_qual_edsys
,case when series in ('B. Quality of education') and attribute in ('Value')then value end as val_qual_ed
 ,case when series in ('B. Quality of education') and attribute in ('Rank') then value end as rnk_qual_ed
,case when series in ('Quality of math and science education, 1-7 (best)') and attribute in ('Value')then value end as val_qual_mathsci_edsys
 ,case when series in ('Quality of math and science education, 1-7 (best)') and attribute in ('Rank') then value end as rnk_qual_mathsci_edsys


from 
(SELECT c.sl_no,c.year,c.series,c.attribute,t.* 
FROM edx.test1_qual_of_edu c

cross join lateral (
values 
 (c.ALB, 'ALB'),
 (c.DZA, 'DZA'),
 (c.AGO, 'AGO'),
 (c.ARG, 'ARG'),
 (c.ARM, 'ARM'),
 (c.AUS, 'AUS'),
 (c.AUT, 'AUT'),
 (c.AZE, 'AZE'),
 (c.BHR, 'BHR'),
 (c.BGD, 'BGD'),
 (c.BRB, 'BRB'),
 (c.BEL, 'BEL'),
 (c.BLZ, 'BLZ'),
 (c.BEN, 'BEN'),
 (c.BTN, 'BTN'),
 (c.BOL, 'BOL'),
 (c.BIH, 'BIH'),
 (c.BWA, 'BWA'),
 (c.BRA, 'BRA'),
 (c.BRN, 'BRN'),
 (c.BGR, 'BGR'),
 (c.BFA, 'BFA'),
 (c.BDI, 'BDI'),
 (c.KHM, 'KHM'),
 (c.CMR, 'CMR'),
 (c.CAN, 'CAN'),
 (c.CPV, 'CPV'),
 (c.TCD, 'TCD'),
 (c.CHL, 'CHL'),
 (c.CHN, 'CHN'),
 (c.COL, 'COL'),
 (c.COD, 'COD'),
 (c.CRI, 'CRI'),
 (c.CIV, 'CIV'),
 (c.HRV, 'HRV'),
 (c.CYP, 'CYP'),
 (c.CZE, 'CZE'),
 (c.DNK, 'DNK'),
 (c.DOM, 'DOM'),
 (c.ECU, 'ECU'),
 (c.EGY, 'EGY'),
 (c.SLV, 'SLV'),
 (c.EST, 'EST'),
 (c.ETH, 'ETH'),
 (c.FIN, 'FIN'),
 (c.FRA, 'FRA'),
 (c.GAB, 'GAB'),
 (c.GMB, 'GMB'),
 (c.GEO, 'GEO'),
 (c.DEU, 'DEU'),
 (c.GHA, 'GHA'), 
  (c.GRC, 'GRC'),
  (c.GTM, 'GTM'),
  (c.GIN, 'GIN'),
  (c.GUY, 'GUY'),
  (c.HTI, 'HTI'),
  (c.HND, 'HND'),
  (c.HKG, 'HKG'),
  (c.HUN, 'HUN'),
  (c.ISL, 'ISL'),
  (c.IND, 'IND'),
  (c.IDN, 'IDN'),
  (c.IRN, 'IRN'),
  (c.IRL, 'IRL'),
  (c.ISR, 'ISR'),
  (c.ITA, 'ITA'),
  (c.JAM, 'JAM'),
  (c.JPN, 'JPN'),
  (c.JOR, 'JOR'),
  (c.KAZ, 'KAZ'),
  (c.KEN, 'KEN'),
  (c.KOR, 'KOR'),
  (c.KWT, 'KWT'),
  (c.KGZ, 'KGZ'),
  (c.LAO, 'LAO'),
  (c.LVA, 'LVA'),
  (c.LBN, 'LBN'),
  (c.LSO, 'LSO'),
  (c.LBR, 'LBR'),
  (c.LBY, 'LBY'),
  (c.LTU, 'LTU'),
  (c.LUX, 'LUX'),
  (c.MKD, 'MKD'),
  (c.MDG, 'MDG'),
  (c.MWI, 'MWI'),
  (c.MYS, 'MYS'),
  (c.MLI, 'MLI'),
  (c.MLT, 'MLT'),
  (c.MRT, 'MRT'),
  (c.MUS, 'MUS'),
  (c.MEX, 'MEX'),
  (c.MDA, 'MDA'),
  (c.MNG, 'MNG'),
  (c.MNE, 'MNE'),
  (c.MAR, 'MAR'),
  (c.MOZ, 'MOZ'),
  (c.MMR, 'MMR'),
  (c.NAM, 'NAM'),
  (c.NPL, 'NPL'),
  (c.NLD, 'NLD'),
  (c.NZL, 'NZL'),
  (c.NIC, 'NIC'),
  (c.NGA, 'NGA'),
  (c.NOR, 'NOR'),
  (c.OMN, 'OMN'),
  (c.PAK, 'PAK'),
  (c.PAN, 'PAN'),
  (c.PRY, 'PRY'),
  (c.PER, 'PER'),
  (c.PHL, 'PHL'),
  (c.POL, 'POL'),
  (c.PRT, 'PRT'),
  (c.PRI, 'PRI'),
  (c.QAT, 'QAT'),
  (c.ROU, 'ROU'),
  (c.RUS, 'RUS'),
  (c.RWA, 'RWA'),
  (c.SAU, 'SAU'),
  (c.SEN, 'SEN'),
  (c.SRB, 'SRB'),
  (c.SYC, 'SYC'),
  (c.SLE, 'SLE'),
  (c.SGP, 'SGP'),
  (c.SVK, 'SVK'),
  (c.SVN, 'SVN'),
  (c.ZAF, 'ZAF'),
  (c.ESP, 'ESP'),
  (c.LKA, 'LKA'),
  (c.SUR, 'SUR'),
  (c.SWZ, 'SWZ'),
  (c.SWE, 'SWE'),
  (c.CHE, 'CHE'),
  (c.SYR, 'SYR'),
  (c.TWN, 'TWN'),
  (c.TJK, 'TJK'),
  (c.TZA, 'TZA'),
  (c.THA, 'THA'),
  (c.TLS, 'TLS'),
  (c.TTO, 'TTO'),
  (c.TUN, 'TUN'),
  (c.TUR, 'TUR'),
  (c.UGA, 'UGA'),
  (c.UKR, 'UKR'),
  (c.ARE, 'ARE'),
  (c.GBR, 'GBR'),
  (c.USA, 'USA'),
  (c.URY, 'URY'),
  (c.VEN, 'VEN'),
  (c.VNM, 'VNM'),
  (c.YEM, 'YEM'),
  (c.ZMB, 'ZMB'),
  (c.ZWE, 'ZWE')
  )as t(value,country_code)

 )as ac)
 as ab
 group by 1,2
 order by 3
 )""")
    
conn.commit()

##### HDI rank table

In [32]:
# cur.execute("""DROP TABLE IF EXISTS edx.hdi_rank""")
# conn.commit()

In [33]:
#HDI rank table 
#Transposing indicators as columns and years as rows for human development index indicators table
cur.execute("""CREATE TABLE  edx.hdi_rank as(
SELECT c.hdi_rank,c.country_name,t.* 
FROM edx.test1_hdi c

cross join lateral (
values 
 (c.y_1990, '1990'),
 (c.y_1991, '1991'),
 (c.y_1992, '1992'),
 (c.y_1993, '1993'),
 (c.y_1994, '1994'),
 (c.y_1995, '1995'),
 (c.y_1996, '1996'),
 (c.y_1997, '1997'),
 (c.y_1998, '1998'),
 (c.y_1999, '1999'),
 (c.y_2000, '2000'),
 (c.y_2001, '2001'),
 (c.y_2002, '2002'),
 (c.y_2003, '2003'),
 (c.y_2004, '2004'),
 (c.y_2005, '2005'),
 (c.y_2006, '2006'),
 (c.y_2007, '2007'),
 (c.y_2008, '2008'),
 (c.y_2009, '2009'),
 (c.y_2010, '2010'),
 (c.y_2011, '2011'),
 (c.y_2012, '2012'),
 (c.y_2013, '2013'),
 (c.y_2014, '2014'),
 (c.y_2015, '2015'),
 (c.y_2016, '2016'),
 (c.y_2017, '2017'),
 (c.y_2018, '2018'),
 (c.y_2019, '2019')
)as t(value,year)
 
 )""")
 
conn.commit()

##### World bank indicators table

In [34]:
# cur.execute("""DROP TABLE IF EXISTS edx.wrld_bnk_indc""")
# conn.commit()

In [35]:
##Transposing indicators as columns and years as rows for world bank indicators table
cur.execute("""CREATE TABLE  edx.wrld_bnk_indc as(
select country_name,country_code, year

,sum(edu_pcnt_scnd_bud)as edu_pcnt_scnd_bud
,sum(sch_enr_sec) as sch_enr_sec
,sum(edu_pcnt_prim_bud)as edu_pcnt_prim_bud
,sum(edu_pcnt_gdp_pstudcapita_scnd) as edu_pcnt_gdp_pstudcapita_scnd
,sum(sch_enr_tert) as sch_enr_tert
,sum(edu_pcnt_gdp_pstudcapita_prim)as edu_pcnt_gdp_pstudcapita_prim
,sum(edu_pcnt_ter_bud) as edu_pcnt_ter_bud
,sum(edu_pcnt_bud)as edu_pcnt_bud
,sum(sch_enr_pri) as sch_enr_pri
,sum(edu_pcnt_gdp_pstudcapita_ter)as edu_pcnt_gdp_pstudcapita_ter
,sum(edu_pcnt_gdp) as edu_pcnt_gdp



from
(select country_name,country_code,year
,case when indicator_name in ('Expenditure on secondary education (% of government expenditure on education)') then value end as edu_pcnt_scnd_bud
,case when indicator_name in ('School enrollment, secondary (% gross)') then value end as sch_enr_sec
,case when indicator_name in ('Expenditure on primary education (% of government expenditure on education)') then value end as edu_pcnt_prim_bud
,case when indicator_name in ('Government expenditure per student, secondary (% of GDP per capita)') then value end as edu_pcnt_gdp_pstudcapita_scnd
,case when indicator_name in ('School enrollment, tertiary (% gross)') then value end as sch_enr_tert
,case when indicator_name in ('Government expenditure per student, primary (% of GDP per capita)') then value end as edu_pcnt_gdp_pstudcapita_prim	
,case when indicator_name in ('Expenditure on tertiary education (% of government expenditure on education)') then value end as edu_pcnt_ter_bud
,case when indicator_name in ('Government expenditure on education, total (% of GDP)') then value end as edu_pcnt_gdp	
,case when indicator_name in ('School enrollment, primary (% gross)') then value end as sch_enr_pri
,case when indicator_name in ('Government expenditure per student, tertiary (% of GDP per capita)') then value end as edu_pcnt_gdp_pstudcapita_ter	
,case when indicator_name in ('Government expenditure on education, total (% of government expenditure)') then value end as edu_pcnt_bud	



from

(SELECT c.country_name,c.country_code,c.indicator_name,t.* 
FROM edx.test1_wbind c

cross join lateral (
values 
(c.y_1960, '1960'),
(c.y_1961, '1961'),
(c.y_1962, '1962'),
(c.y_1963, '1963'),
(c.y_1964, '1964'),
(c.y_1965, '1965'),
(c.y_1966, '1966'),
(c.y_1967, '1967'),
(c.y_1968, '1968'),
(c.y_1969, '1969'),
(c.y_1970, '1970'),
(c.y_1971, '1971'),
(c.y_1972, '1972'),
(c.y_1973, '1973'),
(c.y_1974, '1974'),
(c.y_1975, '1975'),
(c.y_1976, '1976'),
(c.y_1977, '1977'),
(c.y_1978, '1978'),
(c.y_1979, '1979'),
(c.y_1980, '1980'),
(c.y_1981, '1981'),
(c.y_1982, '1982'),
(c.y_1983, '1983'),
(c.y_1984, '1984'),
(c.y_1985, '1985'),
(c.y_1986, '1986'),
(c.y_1987, '1987'),
(c.y_1988, '1988'),
(c.y_1989, '1989'),
 (c.y_1990, '1990'),
 (c.y_1991, '1991'),
 (c.y_1992, '1992'),
 (c.y_1993, '1993'),
 (c.y_1994, '1994'),
 (c.y_1995, '1995'),
 (c.y_1996, '1996'),
 (c.y_1997, '1997'),
 (c.y_1998, '1998'),
 (c.y_1999, '1999'),
 (c.y_2000, '2000'),
 (c.y_2001, '2001'),
 (c.y_2002, '2002'),
 (c.y_2003, '2003'),
 (c.y_2004, '2004'),
 (c.y_2005, '2005'),
 (c.y_2006, '2006'),
 (c.y_2007, '2007'),
 (c.y_2008, '2008'),
 (c.y_2009, '2009'),
 (c.y_2010, '2010'),
 (c.y_2011, '2011'),
 (c.y_2012, '2012'),
 (c.y_2013, '2013'),
 (c.y_2014, '2014'),
 (c.y_2015, '2015'),
 (c.y_2016, '2016'),
 (c.y_2017, '2017'),
 (c.y_2018, '2018'),
 (c.y_2019, '2019'),
 (c.y_2020, '2020') 
)as t(value,year)
 )as ac)
 as ab
 group by 1,2,3
 order by 1,3
 )""")
 
conn.commit()

##### Human capital table

In [3]:
# cur.execute("""DROP TABLE IF EXISTS edx.human_capital""")
# conn.commit()

In [4]:
#Creating final usable human capital indicators table  
cur.execute("""CREATE TABLE  edx.human_capital as(
select wb.country_code
,cast(wb.year as integer)
,edu_pcnt_gdp
,edu_pcnt_bud
,edu_pcnt_ter_bud, edu_pcnt_gdp_pstudcapita_ter
, edu_pcnt_scnd_bud, edu_pcnt_gdp_pstudcapita_scnd, edu_pcnt_prim_bud
,edu_pcnt_gdp_pstudcapita_prim
,hdi.value as hdi
,gdp_current_us as gdp_us
,gdp_growthperc as gdp_growth
from edx.wrld_bnk_indc wb
left join edx.hdi_rank hdi on wb.country_name=hdi.country_name and wb.year=hdi.year
left join edx.gdp gdp on wb.country_name=gdp.country_name and wb.country_code=gdp.country_code and wb.year=gdp.year

 
 )""")

##### Education indicators table

In [5]:
# cur.execute("""DROP TABLE IF EXISTS edx.education_indicators""")
# conn.commit()

In [ ]:
#Creating final usable education indicators table  
cur.execute("""CREATE TABLE  edx.education_indicators as(
select wb.country_code,cast (wb.year as integer)
,q.val_qual_edsys
,q.val_qual_ed
,q.val_qual_mathsci_edsys
,p.perc_grad_stem
,p.perc_grad_nonstem
,wb.sch_enr_tert
,wb.sch_enr_sec
,wb.sch_enr_pri
from edx.wrld_bnk_indc wb 
left join edx.qual_edu q on wb.country_code=q.country_code and wb.year=cast(q.year as text)
left join edx.perc_grads p on wb.country_code=p.country_code and wb.year=p.year

 
 )""")
 
conn.commit()

##### Pisa scores table

In [2]:
# cur.execute("""DROP TABLE IF EXISTS edx.pisa_scores""")
# conn.commit()

In [3]:
#Creating final usable pisa scores table 
cur.execute("""CREATE TABLE  edx.pisa_scores as(
select country_code,year,sum(pisamath) as pisamath,sum(pisasci) as pisasci, sum(pisaread) as pisaread
from (
select country_code
,year
,case when indicator_name in('PISAMATH') then value end as pisamath
,case when indicator_name in ('PISASCIENCE') then value end as pisasci
,case when indicator_name in ('PISAREAD') then value end as pisaread
from
(select country_code,indicator_name,year,value
from edx.test1_pisamath 
union all
select country_code,indicator_name,year,value
from edx.test1_pisasci 
union all 
select country_code,indicator_name,year,value
from edx.test1_pisaread ) as a) as b
group by 1,2
 
 )""")
 
conn.commit()

##### TIMSS scores table

In [152]:
#Creating final usable TIMSS scores table 
cur.execute("""CREATE TABLE  edx.timss_scores as(
select country_name,year,
sum(case when grade in ('4th') and subject in ('math') then median_scores end )as timss_4th_math
,sum(case when grade in ('8th') and subject in ('math') then median_scores end) as timss_8th_math
,sum(case when grade in ('4th') and subject in ('science') then median_scores end) as timss_4th_sci
,sum(case when grade in ('8th') and subject in ('science') then median_scores end) as timss_8th_sci
from
(select country_name,year,'4th' as grade,'math' as subject,median_scores
from edx.test1_timssmath4th2015 
union all
select country_name,year,'4th' as grade,'math' as subject,median_scores
from edx.test1_timssmath4th2019
union all
select country_name,year,'8th' as grade,'math' as subject,median_scores
from edx.test1_timssmath8th2015 
union all
select country_name,year,'8th' as grade,'math' as subject,median_scores
from edx.test1_timssmath8th2019
union all
select country_name,year,'4th' as grade,'science' as subject,median_scores
from edx.test1_timsssci4th2015 
union all
select country_name,year,'4th' as grade,'science' as subject,median_scores
from edx.test1_timsssci4th2019
union all
select country_name,year,'8th' as grade,'science' as subject,median_scores
from edx.test1_timsssci8th2015
union all
select country_name,year,'8th' as grade,'science' as subject,median_scores
from edx.test1_timsssci4th2019 ) as a
group by 1,2
 
 )""")
 
conn.commit()